/*这是想暴露出去的注释*/
@color:pink;
* {
  margin: 0px;
  padding: 0px;
}
#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0px auto;
  .inner 
  {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 50%;
    top: 50%;
    background: @color;
    margin-left: -50px;
    margin-top: -50px;
    &:hover
    {
      background: black;
    }
  }
}

