*
{
	margin: 0px;
	padding: 0px;
}
@import "mixin/juzhong-extend.less";
#wrap
{
	position: relative;
	width: 300px;
	height: 300px;
	border: 1px solid;
	margin: 0 auto;
	// all  得到所有的
	.inner
	{
		&:extend(.juzhong all);
		&:nth-child(1)
		{
			width: 100px;
			height: 100px;
			background: pink;
		}
		&:nth-child(2)
		{
			width: 50px;
			height: 50px;
			background:yellow;
		}
	}
}